javascript 3
1) program
class Rectangle {
  constructor(height, width) {
    this.height = height;
    this.width = width;
  }
}

const obj = new Rectangle(23, 28);
obj.height;
obj.width;
console.log("Rectangle of height is:" +obj.height+ "Rectangle of width is:" +obj.width);
obj.height = 44;
obj.width = 55;
console.log("after Rectangle of height is:" +obj.height+  "after Rectangle of width is:" +obj.width); 

2) program
class Rectangle {
  constructor(height, width) {
    this.height = height;
    this.width = width;
  }
}

Rectangle.prototype.area = 150;
var a = new Rectangle();
console.log(a.area);

3) program
class Rectangle {
  constructor(height, width) {
    this.height = height;
    this.width = width;
  }
}

Rectangle.prototype.area = 150;
var a = new Rectangle();
console.log(a.area);

var a1 = new Rectangle(4,5);  
a1.height=50;
var a2 = new Rectangle(8,9);

console.log("Area :",a.area);


4) program
var value={
    firstName: "mahendra",
    lastName: "singh"
};
console.log(value);  

value.lastName="dhoni";
console.log(value);

5) program
var value={
    firstName: "mahendra",
    middleNmae: "msdhoni",
    lastName: "singh"
};
console.log(value);  

value.middleName="pansingh";
console.log(value);
6) program
var value={
    firstName: "mahendra",
    middleNmae: "msdhoni",
    lastName: "singh"
};
var obj =eval(value);

console.log(eval(obj)); 

obj.middleName="pansingh";
console.log(eval(value));
7) program
const text = '{"name":"John", "birth":"1986-12-14", "city":"New York"}';
const obj = JSON.parse(text);
obj.birth = new Date(obj.birth);

document.getElementById("demo").innerHTML = obj.name + ", " + obj.birth;

1st task)

function Person(fName,lName,age,skills,dateOfbirth,address,married,profession)
{
    this.fName = fName;
    this.lName = lName;
    this.age = age;
    this.skills = skills;
    this.dateOfbirth = dateOfbirth;
    this.address = address;
    this.married = married;
    this.profession = profession;
}

Person1 = new Person("Abhishek","wajalwar",25,"python","03/04/1997","amravati","Not","Engeneer");
Person2 = new Person("Yogesh","Giri",25,"java","24/07/1997","chandhur","Not","Engeneer");

console.log(Person1);
console.log(Person2);

print=function()       
{
    console.log(Person1);
    console.log(Person2);
}();

2nd task)

function Person(fName,lName,age,skills,dateOfbirth,address,married,profession)
{
    this.fName = fName;
    this.lName = lName;
    this.age = age;
    this.skills = skills;
    this.dateOfbirth = dateOfbirth;
    this.address = address;
    this.married = married;
    this.profession = profession;
}
abhi = new Person("Abhishek","wajalwar",25,"python","03/04/1997","amravati","Not","Engeneer");
yogi = new Person("Yogesh","Giri",25,"java","24/07/1997","chandhur","Not","Engeneer");
kartik= new Person("kartik","bhature",27,"cloud","03/04/1994","amravati","Not","Engeneer");

//aradya = new Person("Aradya","patil",25,"python","03/04/1997","pune","Not","Engeneer");

var abhi = Object.create(kartik);
var yogi = Object.create(abhi);
//var aradya = object.create(abhi)
print = function()
{
    console.log(abhi);
    console.log(yogi.lastName);
    console.log(kartik.address);
    console.log(abhi.lastName);
    //console.log(aradya.city);
    //console.log(aradya.profession);

}();


